apiVersion: kinda.rocks/v1alpha1
kind: StoreStrategy
metadata:
  labels:
    app.kubernetes.io/name: backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: storestrategy-sample
spec:
  # TODO(user): Add fields here
